{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "airavatl-erp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-23",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "pnpm exec opennextjs-cloudflare build",
    "watch_dir": [
      "src",
      "public",
      "next.config.ts",
      "open-next.config.ts",
      "package.json"
    ]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
